Inititally run without following code
terraform {
  backend "gcs" {
      #configure backend
  }
}

Once bucket is create, again run the same
terraform init -backend-config=<config-location>

#This will add the terraform state file onto gcp-storage bucket for next time
